# curso-android-congresso-ti

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/wellingtoncosta/cursoandroidcongressodeti/: CursoAndroidApp.kt  ListaContatosActivity.kt
app/src/main/java/io/github/wellingtoncosta/cursoandroidcongressodeti/app/: CursoAndroidApp.kt
app/src/main/java/io/github/wellingtoncosta/cursoandroidcongressodeti/app/config/: KoinConfig.kt
app/src/main/java/io/github/wellingtoncosta/cursoandroidcongressodeti/app/ui/: BackgroundViewModel.kt  ListaContatosActivity.kt  ListaContatosFavoritosFragment.kt  ListaContatosFragment.kt  ViewPagerAdapter.kt
app/src/main/java/io/github/wellingtoncosta/cursoandroidcongressodeti/application/: CursoAndroidApp.kt  ListaContatosActivity.kt
app/src/main/java/io/github/wellingtoncosta/cursoandroidcongressodeti/application/config/: KoinConfig.kt
app/src/main/java/io/github/wellingtoncosta/cursoandroidcongressodeti/application/ui/: ListaContatosActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_full_heart.xml  ic_outline_heart.xml
app/src/main/res/layout/: activity_favoritar_contato.xml  activity_favorite_contact.xml  activity_lista_contatos.xml  activity_main.xml  contact_card_view_component.xml  contact_item.xml  contato_item.xml  fragment_lista_contatos.xml  fragment_lista_contatos_favoritos.xml  fragment_select_contact.xml  main_activity.xml  select_contact_activity.xml  select_contact_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/io/github/wellingtoncosta/cursoandroidcongressodeti/: ExampleUnitTest.kt  UnitTestSuite.kt
app/src/test/java/io/github/wellingtoncosta/cursoandroidcongressodeti/extension/: OkHttpMockWebServerExtension.kt  StringExtension.kt
app/src/test/java/io/github/wellingtoncosta/cursoandroidcongressodeti/mock/: ContatoMocks.kt  HttpMockWebServer.kt
app/src/test/java/io/github/wellingtoncosta/cursoandroidcongressodeti/testutil/: CurrentThreadExecutorService.kt
app/src/test/resources/json/: cinco-contatos-response.json  um-contato-por-id-response.json  um-contato-response.json
(+88 files in other folders)
