<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.github.wellingtoncosta.cursoandroidcongressodeti.application.ui.components.contactcardview.ContactCardView
            android:id="@+id/contact_item_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</layout>